clear
[[ $EUID -ne 0 ]] && {
echo -e "\033[1;33mDisculpe, \033[1;33masuk sebagai root, jalankan sudo -i sebagai root\033[0m"
rm -rf $HOME/Plus > /dev/null 2>&1; exit 0
}
[[ ! -d /etc/plus ]] && mkdir /etc/plus &>/dev/null
pipe="/etc/plus/"
[[ ! -d /etc/SSHPlus ]] && mkdir /etc/SSHPlus &>/dev/null
dir2="/etc/SSHPlus"
cd $HOME
fun_bar () {
comando[0]="$1"
comando[1]="$2"
(
[[ -e $HOME/fim ]] && rm $HOME/fim
${comando[0]} -y > /dev/null 2>&1
${comando[1]} -y > /dev/null 2>&1
touch $HOME/fim
) > /dev/null 2>&1 &
tput civis
echo -ne "  \033[1;33mTUNGGU \033[1;37m- \033[1;33m["
while true; do
for((i=0; i<18; i++)); do
echo -ne "\033[1;31m#"
sleep 0.1s
done
[[ -e $HOME/fim ]] && rm $HOME/fim && break
echo -e "\033[1;33m]"
sleep 1s
tput cuu1
tput dl1
echo -ne "  \033[1;33mTUNGGU \033[1;37m- \033[1;33m["
done
echo -e "\033[1;33m]\033[1;37m -\033[1;32m OK !\033[1;37m"
tput cnorm
}
function verif_key () {
krm=$(echo '5:q-3gs2.o7%8:1'|rev); chmod +x $_Ink/list > /dev/null 2>&1
[[ ! -e "$_Ink/list" ]] && {
echo -e "\n\033[1;31mKUNCI TIDAK SESUAI!\033[0m"
rm -rf $HOME/Plus > /dev/null 2>&1
sleep 2
clear; exit 1
}
}
slog(){
echo "
┏━━┓┏━━┓┏┓┏┓┏━┓░░░░░░┏━┓
┃━━┫┃━━┫┃┗┛┃┃╋┃┏┓░┏┳┓┃━┫
┣━━┃┣━━┃┃┏┓┃┃┏┛┃┗┓┃┃┃┣━┃
┗━━┛┗━━┛┗┛┗┛┗┛░┗━┛┗━┛┗━┛
"
}
echo -e "\033[1;31m════════════════════════════════════════════════════\033[0m"
tput setaf 7 ; tput setab 4 ; tput bold ; printf '%40s%s%-12s\n' "SSH PLUS MANAGER" ; tput sgr0
echo -e "\033[1;31m════════════════════════════════════════════════════\033[0m"
echo ""
echo -e "             \033[1;31mPERHATIAN! \033[1;33mSKRIP INI AKAN !\033[0m"
echo ""
echo -e "\033[1;31m• \033[1;33mMEMASANG SET SKRIP SEBAGAI ALAT\033[0m"
echo -e "\033[1;33m  UNTUK ADMINISTRASI VPS, SILAHKAN\033[0m"
echo ""
echo -e "\033[1;32m• \033[1;33mMENGGUNAKAN TEMA DARK DI TERMINAL UNTUK\033[0m"
echo -e "\033[1;33m  MENDAPATKAN VISUAL YANG SAMA!\033[0m"
echo ""
echo -e "\033[1;31m≠×≠×≠×≠×≠×≠×≠×≠×[\033[1;33m • \033[1;32mBY EMBEX\033[1;33m •\033[1;31m ]≠×≠×≠×≠×≠×≠×≠×≠×\033[0m"
echo ""
echo -ne "\033[1;36mGENERATE KEY FREE [Jika Tikak Ketik (N)/ Jika Setuju Ketik (S)]: \033[1;37m"; read -e -i s x
[[ $x = @(n|N) ]] && exit
apt-get install  zip unzip -y &>/dev/null
echo -e "\e[31m "
slog
echo -e "\e[0m"
echo -e "\033[1;36mVMENGHAPUS... \033[1;37m 16983:16085\033[0m"
wget -O /bin/addhost https://raw.githubusercontent.com/kevindoni/multissh/main/addhost &>/dev/null && chmod +x /bin/addhost
wget -O /bin/delhost https://raw.githubusercontent.com/kevindoni/multissh/main/delhost &>/dev/null && chmod +x /bin/delhost
wget -O /bin/alterarsenha https://raw.githubusercontent.com/kevindoni/multissh/main/alterarsenha &>/dev/null && chmod +x /bin/alterarsenha
wget -O /bin/criarusuario https://raw.githubusercontent.com/kevindoni/multissh/main/criarusuario &>/dev/null && chmod +x /bin/criarusuario
wget -O /bin/expcleaner https://raw.githubusercontent.com/kevindoni/multissh/main/expcleaner &>/dev/null && chmod +x /bin/expcleaner
wget -O /bin/mudardata https://raw.githubusercontent.com/kevindoni/multissh/main/mudardata &>/dev/null && chmod +x /bin/mudardata
wget -O /bin/remover https://raw.githubusercontent.com/kevindoni/multissh/main/remover &>/dev/null && chmod +x /bin/remover
wget -O /bin/criarteste https://raw.githubusercontent.com/kevindoni/multissh/main/criarteste &>/dev/null && chmod +x /bin/criarteste
wget -O /bin/verifbot https://raw.githubusercontent.com/kevindoni/multissh/main/verifbot &>/dev/null && chmod +x /bin/verifbot
wget -O /bin/droplimiter https://raw.githubusercontent.com/kevindoni/multissh/main/droplimiter &>/dev/null && chmod +x /bin/droplimiter
wget -O /bin/alterarlimite https://raw.githubusercontent.com/kevindoni/multissh/main/alterarlimite &>/dev/null && chmod +x /bin/alterarlimite
wget -O /bin/ajuda https://raw.githubusercontent.com/kevindoni/multissh/main/ajuda &>/dev/null && chmod +x /bin/ajuda
wget -O /bin/sshmonitor https://raw.githubusercontent.com/kevindoni/multissh/main/sshmonitor &>/dev/null && chmod +x /bin/sshmonitor
wget -O /bin/badvpn https://raw.githubusercontent.com/kevindoni/multissh/main/badvpn &>/dev/null && chmod +x /bin/badvpn
wget -O /bin/userbackup https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/userbackup &>/dev/null && chmod +x /bin/userbackup
wget -O /bin/blockt https://raw.githubusercontent.com/kevindoni/multissh/main/blockt &>/dev/null && chmod +x /bin/blockt
wget -O /bin/otimizar https://raw.githubusercontent.com/kevindoni/multissh/main/otimizar &>/dev/null && chmod +x /bin/otimizar
wget -O /bin/menu https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/menu &>/dev/null && chmod +x /bin/menu
wget -O /bin/speedtest https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/speedtest &>/dev/null && chmod +x /bin/speedtest
wget -O /bin/banner https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/banner &>/dev/null && chmod +x /bin/banner
wget -O /bin/senharoot https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/senharoot &>/dev/null && chmod +x /bin/senharoot
wget -O /bin/reiniciarservicos https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/reiniciarservicos &>/dev/null && chmod +x /bin/reiniciarservicos
wget -O /bin/reiniciarsistema https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/reiniciarsistema &>/dev/null && chmod +x /bin/reiniciarsistema
wget -O /bin/attscript https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/attscript &>/dev/null && chmod +x /bin/attscript
wget -O /bin/conexao https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/conexao &>/dev/null && chmod +x /bin/conexao
wget -O /bin/delscript https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/delscript &>/dev/null && chmod +x /bin/delscript
wget -O /bin/detalhes https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/detalhes &>/dev/null && chmod +x /bin/detalhes
wget -O /bin/botssh https://raw.githubusercontent.com/kevindoni/multissh/main/botssh &>/dev/null && chmod +x /bin/botssh
wget -O /bin/infousers https://raw.githubusercontent.com/kevindoni/multissh/main/infousers &>/dev/null && chmod +x /bin/infousers
wget -O /bin/verifatt https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/verifatt &>/dev/null && chmod +x /bin/verifatt
wget -O /bin/limitest https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/limitest &>/dev/null && chmod +x /bin/limitest
wget -O /etc/SSHPlus/limite https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/limite &>/dev/null && chmod +x /etc/SSHPlus/limite
wget -O /etc/SSHPlus/ShellBot.sh https://raw.githubusercontent.com/casitadelterror/ssh/master/Install/ShellBot.sh &>/dev/null && chmod +x /etc/SSHPlus/ShellBot.sh
wget -O /bin/uexpired https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/uexpired &>/dev/null && chmod +x /bin/uexpired
wget -O /bin/instsqd https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/instsqd &>/dev/null && chmod +x /bin/instsqd
wget -O /bin/proxyt.sh https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/proxyt.sh &>/dev/null && chmod +x /bin/proxyt.sh
wget -O /bin/cabecalho https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/cabecalho &>/dev/null && chmod +x /bin/cabecalho
wget -O /etc/SSHPlus/cabecalho https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/cabecalho &>/dev/null && chmod +x /etc/SSHPlus/cabecalho
wget -O /bin/hora.sh https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/hora.sh &>/dev/null && chmod +x /bin/hora.sh
wget -O /bin/bloqueo.sh https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/bloqueo.sh &>/dev/null && chmod +x /bin/bloqueo.sh
wget -O /bin/open.py https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/open.py &>/dev/null && chmod +x /bin/open.py
wget -O /etc/SSHPlus/open.py https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/open.py &>/dev/null && chmod +x /etc/SSHPlus/open.py
wget -O /bin/proxy.py https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/proxy.py &>/dev/null && chmod +x /bin/proxy.py
wget -O /etc/SSHPlus/proxy.py https://raw.githubusercontent.com/casitadelterror/ssh/master/Modulos/español/proxy.py &>/dev/null && chmod +x /etc/SSHPlus/proxy.py
apt install screen -y &>/dev/null
wget -O /etc/plus/list https://raw.githubusercontent.com/scriptsmx/script/master/PLUSX/list > /dev/null 2>&1
chmod +x /etc/plus/list && /etc/plus/list
sleep 3s
rm -rf sshplus.zip plus Plus jq-linux64
echo -e "\n\033[1;32mKEY VALID!\033[1;32m"
sleep 1s
echo ""
[[ -f "$HOME/usuarios.db" ]] && {
clear
echo -e "\n\033[0;34m═════════════════════════════════════════════════\033[0m"
echo ""
echo -e "                 \033[1;33m• \033[1;31mPERHATIAN \033[1;33m• \033[0m"
echo ""
echo -e "\033[1;33mDatabase Pengguna \033[1;32m(usuarios.db) \033[1;33mFue"
echo -e "Ditemukan! Pertahankan dengan limit yang ada"
echo -e "koneksi pengguna secara bersamaan"
echo -e "buat database baru ?\033[0m"
echo -e "\n\033[1;37m[\033[1;31m1\033[1;37m] \033[1;33mPertahankan Database Saat Ini\033[0m"
echo -e "\033[1;37m[\033[1;31m2\033[1;37m] \033[1;33mBuat Database Baru\033[0m"
echo -e "\n\033[0;34m═════════════════════════════════════════════════\033[0m"
echo ""
tput setaf 2 ; tput bold ; read -p "Pilihan ?: " -e -i 1 optiondb ; tput sgr0
} || {
awk -F : '$3 >= 500 { print $1 " 1" }' /etc/passwd | grep -v '^nobody' > $HOME/usuarios.db
}
[[ "$optiondb" = '2' ]] && awk -F : '$3 >= 500 { print $1 " 1" }' /etc/passwd | grep -v '^nobody' > $HOME/usuarios.db
clear
tput setaf 7 ; tput setab 4 ; tput bold ; printf '%35s%s%-18s\n' " TUNGGU.. " ; tput sgr0
echo ""
echo ""
echo -e "          \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mSISTEM PEMBARUAN \033[1;33m[\033[1;31m!\033[1;33m]\033[0m"
echo ""
echo -e "    \033[1;33mINI MEMBUTUHKAN SEDIKIT WAKTU!\033[0m"
echo ""
fun_attlist () {
apt-get update -y
}
clear
echo ""
echo -e "          \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mMEMASANG PAKET \033[1;33m[\033[1;31m!\033[1;33m] \033[0m"
echo ""
echo -e "\033[1;33mMENGINSTAL PAKET YANG DIPERLUKAN !\033[0m"
echo ""
inst_pct () {
_pacotes=("bc" "screen" "nano" "unzip" "lsof" "netstat" "net-tools" "nload" "jq" "curl" "figlet" "python" "python3" "python-pip" "python3-pip")
for _prog in ${_pacotes[@]}; do
apt install $_prog -y
done
pip install speedtest-cli
}
fun_bar 'inst_pct'
final(){
apt-get install apache2 -y &>/dev/null
sed -i "s;Listen 80;Listen 81;g" /etc/apache2/ports.conf
service apache2 restart > /dev/null 2>&1 &
}
fun_bar 'final'
[[ -f "/usr/sbin/ufw" ]] && ufw allow 443/tcp ; ufw allow 80/tcp ; ufw allow 3128/tcp ; ufw allow 8799/tcp ; ufw allow 8080/tcp ; ufw allow 445/tcp
clear
echo ""
echo -e "              \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mFINISHING.... \033[1;33m[\033[1;31m!\033[1;33m] \033[0m"
echo ""
rm versao* > /dev/null 2>&1
wget https://raw.githubusercontent.com/casitadelterror/ssh/master/versao > /dev/null 2>&1
clear
echo ""
cd $HOME
echo -e "        \033[1;33m • \033[1;32mBERHASIL MEMASANG PAKET PREMIUM\033[1;33m • \033[0m"
echo ""
echo -e "\033[1;31m \033[1;33mPERINTAH UTAMA: \033[1;32mmenu\033[0m"
echo -e "\033[1;33m INFORMASI LEBIH LANJUT \033[1;31m(\033[1;36mTELEGRAM\033[1;31m): \033[1;37m@kevindoni\033[0m"
rm -rf $HOME/Plus && cat /dev/null > ~/.bash_history && history -c
